{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@octokit/webhooks-examples": "^4.13.1",
    "@octokit/webhooks-schemas": "^4.13.1",
    "@recursive/assign": "^2.0.2",
    "ajv": "^8.6.3",
    "ajv-formats": "^2.1.1",
    "aws-sdk": "^2.991.0",
    "axios": "^0.21.4",
    "dot-object": "^2.1.4",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "json-transformer-node": "^1.0.6",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "pluralize": "^8.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}